# aws-serverless-template

./: README.md  docker-compose.yml
src/api/: Dockerfile  MyProject.sln  README.md  insomnia.json  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/api/MyProject.Business/: MyProject.Business.csproj
src/api/MyProject.Business/Services/: ProjectService.cs  TaskService.cs
src/api/MyProject.Common/: ErrorId.cs  MyProjectException.cs
src/api/MyProject.Config/: Configuration.cs  MyProject.Config.csproj
src/api/MyProject.Data/: DynamoDBRepository.cs
src/api/MyProject.Data/Models/: ModelBase.cs  Project.cs  Task.cs
src/api/MyProject.Scripts/: ICommand.cs  MyProject.Scripts.csproj  Program.cs
src/api/MyProject.Scripts/Commands/: Debug.cs  Deploy.cs
src/api/MyProject.Scripts/Util/: TerraformConfig.cs  Util.cs
src/api/MyProject.Web/: .gitignore  HttpApiJsonSerializerContext.cs  MyProject.Web.csproj  Program.cs  appsettings.dev.json  appsettings.docker.json  appsettings.json  appsettings.local.json
src/api/MyProject.Web/Controllers/: DebugController.cs
src/api/MyProject.Web/Controllers/Project/: ProjectController.cs
src/api/MyProject.Web/Controllers/Project/Dto/: CreateProjectDto.cs  SaveProjectDto.cs
src/api/MyProject.Web/Controllers/Task/: TaskController.cs
src/api/MyProject.Web/Controllers/Task/Dto/: CreateTaskDto.cs  SaveTaskDto.cs
src/api/MyProject.Web/Errors/: ApiError.cs  ErrorModel.cs  GenericError.cs  RequestValidationError.cs
src/api/MyProject.Web/Properties/: launchSettings.json
src/api/MyProject.Web/Util/: OptionalNotEmptyAttribute.cs  ValidationErrorResult.cs
src/api/scripts/: deploy.js
src/api/src/: config.ts
src/api/src/db/: IDatabase.ts  index.ts
src/api/src/validators/: project.ts  task.ts
src/api/test/local/: simulate-api.ts
src/api/test/mocks/: mockDb.test.ts  mockDb.ts
src/app/: .eslintignore  .gitignore  README.md  babel.config.json  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/app/scripts/: deploy.js
src/app/src/util/: Logger.ts  cloudfront-types.ts  register-handler.ts
src/app/test/: tsconfig.json
src/app/test/setup/: configure-logger.ts
src/app/test/util/: invoke-handler.ts
src/www/: .babelrc  README.md  gatsby-node.js  package-lock.json  package.json  run.docker.sh  tsconfig.json
src/www/scripts/: deploy.js
src/www/src/: html.tsx
src/www/src/constants/: ErrorId.ts  endpoints.ts
terraform/: .gitignore  README.md
terraform/environments/dev/: example.tfvars  outputs.tf  providers.tf  variables.tf
terraform/environments/local/: example.tfvars  providers.tf  terraform.tfvars  variables.tf
terraform/modules/api/: api-gateway.tf  cloudwatch.tf  iam.tf  lambda.tf  locals.tf  outputs.tf  variables.tf
terraform/modules/app/: cert.tf  cloudfront.tf  cloudwatch.tf  locals.tf  main.tf  outputs.tf
terraform/modules/db/: locals.tf  variables.tf
terraform/modules/www/: outputs.tf  s3.tf
(+52 files in other folders)
