<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.7.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.2.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyProject.Config\MyProject.Config.csproj" />
    <ProjectReference Include="..\MyProject.Business\MyProject.Business.csproj" />
    <ProjectReference Include="..\MyProject.Data\MyProject.Data.csproj" />
    <ProjectReference Include="..\MyProject.Common\MyProject.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_secrets.*.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.$(ENVIRONMENT_ID).json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug' ">
    <Compile Remove="Controllers/DebugController.cs" />
  </ItemGroup>

</Project>
